# Zencity Code Review Challenge

Hi 👋  
In this challange you need to revire the suggested MR and add you comments in the MR itself.  
The component should present a [bar chart](https://en.wikipedia.org/wiki/Bar_chart)
